# spring-boot-ex

./: .gitignore  README.md
boot-board/: pom.xml
boot-board/src/main/resources/: application.properties
boot-mvc/: pom.xml
boot-mvc/src/main/resources/: application.properties
bootdemo1/: pom.xml
bootdemo1/src/main/resources/: application.properties
bootdemo2/: pom.xml
bootdemo2/src/main/resources/: application.properties
bootdemo3/: pom.xml
bootdemo3/src/main/resources/: application.properties
bootdemo4/: pom.xml
bootdemo4/src/main/resources/: application.properties
bootdemo5/: pom.xml
bootdemo5/src/main/resources/: application.properties
bootdemo5/src/main/resources/templates/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html  sample6.html  sample7.html  sample8.html
bootdemo5/src/main/resources/templates/fragments/: footer.html  header.html
bootdemo5/src/main/resources/templates/layout/: layout1.html
bootdemo5/src/main/resources/templates/sample/: hello.html
bootdemo6/: pom.xml
bootdemo6/src/main/resources/: application.properties
bootdemo6/src/main/resources/templates/: main.html  starter.html
bootdemo6/src/main/resources/templates/boards/: editors.html  general.html  list.html  modify.html  read.html  write.html
bootdemo6/src/main/resources/templates/fragment/: footer.html  head.html  navbar.html  scripts.html  sidebar.html
bootdemo6/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  sidebar.html
bootdemo6/src/main/resources/templates/layout/: layout.html
bootdemo7/: pom.xml
bootdemo7/src/main/resources/: application.properties
bootdemo7/src/main/resources/templates/: main.html  main2.html
bootdemo7/src/main/resources/templates/article/: list.html  modify.html  read-mail.html  read.html  write.html
bootdemo7/src/main/resources/templates/fragments/: footer.html  (+3 more)
bootdemo8/: pom.xml
bootdemo8/src/main/resources/: application.properties
bootdemo8/src/main/resources/static/: join.css
bootdemo8/src/main/resources/templates/: accessDenied.html  admin.html  adminSecret.html  guest.html  login.html  logout.html  main.html  manager.html  managerSecret.html
bootdemo9/: pom.xml
bootdemo9/src/main/resources/: application.properties
bootdemo9/src/main/resources/templates/: main.html
demo1/: pom.xml
demo1/src/main/resources/: application.properties
demo2/: pom.xml
demo2/src/main/resources/: application.properties
myboot01/: chapter01.md  pom.xml
myboot01/src/main/resources/: application.properties
myboot02/: chapter02.md  pom.xml
myboot02/src/main/resources/: application.properties
myboot03/: chapter03.md  pom.xml
myboot03/src/main/resources/: application.properties
myboot04/: pom.xml
myboot04/src/main/resources/: application.properties
myboot05/: pom.xml
myboot05/src/main/resources/: application.properties
myboot05/src/main/resources/templates/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html  sample6.html  sample7.html  sample8.html
myboot06/: pom.xml
myboot06/src/main/java/com/doubles/myboot06/: Myboot06Application.java  ServletInitializer.java
myboot06/src/main/java/com/doubles/myboot06/controller/: WebBoardController.java
myboot06/src/main/java/com/doubles/myboot06/domain/: WebBoard.java
myboot06/src/main/java/com/doubles/myboot06/persistence/: WebBoardRepository.java
myboot06/src/main/java/com/doubles/myboot06/vo/: PageMaker.java  PageVO.java
myboot06/src/main/resources/: application.properties
myboot06/src/main/resources/templates/boards/: list.html  register.html  view.html
myboot06/src/main/resources/templates/layout/: layout1.html
myboot06/src/test/java/com/doubles/myboot06/: Myboot06ApplicationTests.java  WebBoardRepositoryTests.java
myboot07/: pom.xml
myboot07/src/main/resources/: application.properties
myboot08/: pom.xml
myboot08/src/main/resources/: application.properties
myboot08/src/main/resources/templates/: accessDenied.html  admin.html  adminSecret.html  guest.html  index.html  login.html  logout.html  manager.html  managerSecret.html
myboot09/: pom.xml
myboot09/src/main/resources/: application.properties
myboot09/src/main/resources/templates/: login.html  logout.html
(+280 files in other folders)
